# sms-listener-service

./: .gitignore  .project  README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/toilatester/smslistener/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toilatester/sms/: MainActivity.java
android/app/src/main/java/com/toilatester/sms/listener/: MainActivity.java  NettyServerService.java
android/app/src/main/java/com/toilatester/sms/models/: SMSData.java
android/app/src/main/java/com/toilatester/sms/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
android/app/src/main/java/com/toilatester/sms/server/handlers/: Error.java  GetAllSMS.java  GetLatestSMS.java  GetSMSByPhone.java  Handler.java
android/app/src/main/java/com/toilatester/sms/utils/: ReadSMS.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toilatester/sms/listener/: MainActivity.java  NettyServerService.java  SMSListenerService.java
app/src/main/java/com/toilatester/sms/manager/: ReadSMS.java
app/src/main/java/com/toilatester/sms/server/: HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  ServiceCallbacks.java
app/src/main/java/com/toilatester/sms/server/handlers/: Error.java  GetAllSMS.java  GetLatestSMS.java  GetSMSByPhone.java  Handler.java
app/src/main/java/com/toilatester/sms/utils/: ReadSMS.java
app/src/main/java/com/toilatester/smslistener/: MainActivity.java  NettyServerService.java  SMSListenerService.java
app/src/main/java/com/toilatester/smsserver/: HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  HttpServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toilatester/smslistener/: ExampleUnitTest.java
